# Configure mysql
# For non-tutorial, make sure double check ip address, database name, username, and password.
spring.datasource.url = jdbc:mysql://localhost:3306/myparking?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= benny88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Will create table if it doesn't exist, if exist, update table details.
# Eto yung ddl-auto=(create, create-drop, validate, update) from previous lessons
spring.jpa.hibernate.ddl-auto = update
